<!doctype html>
<html>
  <head>
    <!--script src="http://debug.phonegap.com/target/target-script-min.js#collabow"></script-->
    <script src="phonegap.js" type="text/javascript" charset="utf-8"></script>
    <title>Collabow Mobile Version 0.1</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> 
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure-1.0.min.css" />
    <script src="lib/jquery-1.7.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
    <script src="lib/jquery-inkTouch.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/inkMobile.js" type="text/javascript" charset="utf-8"></script>
    
  </head>
  
  <body>
    <header>
      <h1><img id="logo" src="img/collogo.png" alt="logo" /></h1>
    </header>
    <div id="wrapper">
      <img id="arrow" src="img/arrow.png" alt="logo" />
      <div id="tools">
	<img id="pencil-selected" class="button" src="img/pencilSELECT.png" alt="pencil icon" />
        <img id="eraser" class="button" src="img/eraser.png" alt="eraser icon" />
	<img id="clear" class="button" src="img/eraseall.png" alt="erase all icon" />
      </div>
      <div id="my-ink"></div>
      <p>Version 0.1 MADesigns</p>
    </div>
  </body>
</html>
   
