<!doctype html>
<html>
  <head>
    <!--script src="http://debug.phonegap.com/target/target-script-min.js#collabow"></script-->
    <script src="phonegap.js" type="text/javascript" charset="utf-8"></script>
    <title>Collabow Mobile Version 0.1</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> 
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="lib/jquery-1.7.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/jquery-ink.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/inkMobile.js" type="text/javascript" charset="utf-8"></script>
    
    
    
  </head>
  
  <body>
    <header>
      <h1><img id="logo" src="img/logoElegant.png" alt="logo" /></h1>
    </header>
    <div id="wrapper">
      <img id="arrow" src="img/arrow.png" alt="logo" />
      <button>Draw</button>
      <button>Erase</button>
      <button>Erase All</button>
      </div>
      <div id="my-ink"></div>
      <p>Version 0.1 MADesigns</p>
    </div>
  </body>
</html>
   
