<!doctype html>
<html>
  <head>
    <title>Collabow Mobile Version 0.1</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../resources/public/js/jquery-ink.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../resources/public/js/ink2.js" type="text/javascript" charset="utf-8"></script>
    
    
  </head>
  
  <body>
  
    <div id="wrapper">
      <div id="my-ink">
      </div>
      
    </div>
  </body>
</html>
   
