div#my-ink
{
    border:4px solid #666666;
    margin:0px auto 0px auto;
}

div#tools {
    position: absolute;
    right: 20px;
    top: -70px;
}

body {
    background-color:#CAFCFC;
    margin: 0px;
    overflow:hidden;
}

h1 {
    color:#666666;
    text-align:left;
    padding:0px;
    margin-bottom:0px;
    margin-left:220px;
}

p{
    font-size:12px;
    color:#666666;
    text-align:left;
    margin-left: 15px;
    float:left;
    font-family:Helvetica;
}

#tagline {
	position:absolute;
	}

button#erase {
    float:right;
    margin-right:15px;
}

div#wrapper {
    position:relative;
}


/* images */

#logo {
    height:60px;
}

#arrow {
    top:-60px;
    left:30px;
    position:absolute;
    height:100px;
}

button {
	height:50px;
	margin-right:20px;
}